BusInfoWindow.xaml

<Window x:Class="PL_WPF.BusInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="430" Width="430" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <Label x:Name="lBusInfo" Content="Bus information:" HorizontalAlignment="Left" Margin="132,32,0,0" VerticalAlignment="Top" Width="162" Background="{x:Null}" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="tbBusNumber" HorizontalAlignment="Left" Height="23" Margin="31,90,0,0" TextWrapping="Wrap" Text="Licence number:" VerticalAlignment="Top" Width="124" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lBusNumber" Content="" HorizontalAlignment="Left" Margin="221,75,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="53" Width="190"/>
        <TextBlock x:Name="tbDate" HorizontalAlignment="Left" Height="23" Margin="31,125,0,0" TextWrapping="Wrap" Text="Start date:" VerticalAlignment="Top" Width="89" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="lDate" Content="" HorizontalAlignment="Left" Margin="221,125,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbMilage" HorizontalAlignment="Left" Height="23" Margin="31,160,0,0" TextWrapping="Wrap" Text="Milage:" VerticalAlignment="Top" Width="142" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="lMilage" Content="" HorizontalAlignment="Left" Margin="221,160,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbFuel" HorizontalAlignment="Left" Height="23" Margin="31,195,0,0" TextWrapping="Wrap" Text="Fuel:" VerticalAlignment="Top" Width="153" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="lFuel" Content="" HorizontalAlignment="Left" Margin="221,195,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbNextTreatment" HorizontalAlignment="Left" Height="23" Margin="31,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="14" FontFamily="Century Gothic" Text="Next treatment:"/>
        <Label x:Name="lNextTreatment" Content="" HorizontalAlignment="Left" Margin="221,230,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <Button x:Name="bSendBusToRefuel" Content="Send bus to refuel" HorizontalAlignment="Left" Margin="257,284,0,0" VerticalAlignment="Top" Width="133" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Click="bSendBusToRefuel_Click" Height="25" Background="White" BorderBrush="Black"/>
        <Button x:Name="bSendBusToTreatment" Content="Send bus to treatment" HorizontalAlignment="Left" Margin="28,284,0,0" VerticalAlignment="Top" Width="160" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Click="bSendBusToTreatment_Click" Height="25" BorderBrush="Black" Background="White"/>
        <Label x:Name="lDoneTreatment" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" FontSize="10" Width="207" Height="57"/>
        <Label x:Name="lDoneRefuel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="217,314,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" FontSize="10" Width="195" Height="57"/>
        <Label x:Name="lErrorRefuel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="234,317,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" FontSize="10" Width="178" Height="57"/>
        <Label x:Name="lErrorTreatment" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" FontSize="10" Width="226" Height="57"/>
        <Label x:Name="lTimeLeft" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="183,357,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="64"/>

        <Grid.Background>
            <ImageBrush ImageSource="BusInfoWindow.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
