LineViewWindow.xaml

<Window x:Class="PL_WPF.LineViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Window.Resources>
        <DataTemplate x:Key="LineTemplate" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbLineNumber" Text="{Binding}" Height="45" Width="130" VerticalAlignment="Center" Foreground="{Binding }" FontWeight="Bold" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="tbLines" HorizontalAlignment="Left" Height="42" Margin="85,56,0,0" TextWrapping="Wrap" Text="Lines" VerticalAlignment="Top" Width="124" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" TextAlignment="Left"/>
        <Button x:Name="bAddLine" Content="add" HorizontalAlignment="Left" Height="40" Margin="488,45,0,0" VerticalAlignment="Top" Width="168" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Century Gothic" FontSize="18" Click="bAddLine_Click"/>
        <Button x:Name="bDeleteLine" Content="delete" HorizontalAlignment="Left" Height="40" Margin="488,119,0,0" VerticalAlignment="Top" Width="168" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Century Gothic" FontSize="18" Click="bDeleteLine_Click"/>
        <Button x:Name="bUpdateLine" Content="update" HorizontalAlignment="Left" Height="40" Margin="488,192,0,0" VerticalAlignment="Top" Width="168" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Century Gothic" FontSize="18" Click="bUpdateLine_Click"/>
        <ListBox x:Name="lbLinesList" HorizontalAlignment="Left" Height="275" Margin="85,108,0,0" VerticalAlignment="Top" Width="242" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource LineTemplate}" ItemsSource="{Binding}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="Gainsboro" MouseDoubleClick="lbLinesList_MouseDoubleClick" FontSize="14" >
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="407,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="330" FontFamily="Century Gothic" FontSize="13" TextAlignment="Center" Foreground="#FF464646"><Run Text="Here you can control the lines in the system."/><LineBreak/><Run Foreground="White" FontSize="8" Text="hi"/><LineBreak/><Run Text="You can add a new line by clicking the "/><Run FontWeight="Bold" Text="add"/><Run Text=" button, "/><LineBreak/><Run Text="delete one by clicking the "/><Run FontWeight="Bold" Text="delete"/><Run Text=" button or updating the info of a line by choosing "/><Run FontWeight="Bold" Text="update"/><Run Text=" and inserting the new information."/></TextBlock>

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="LineViewWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>