MainWindow.xaml

<Window x:Class="PL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <TextBlock x:Name="tbWelcomeToWebsite" HorizontalAlignment="Left" Margin="175,41,0,0" TextWrapping="Wrap" Text="Welcome to our bus company" VerticalAlignment="Top" Height="43" Width="442" Foreground="Black" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock x:Name="tbUserLogIn" HorizontalAlignment="Left" Height="24" Margin="160,132,0,0" TextWrapping="Wrap" Text="LOG IN" VerticalAlignment="Top" Width="88" Foreground="Black" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="tbCreateAccount" HorizontalAlignment="Left" Height="24" Margin="522,113,0,0" TextWrapping="Wrap" Text="CREATE ACCOUNT" VerticalAlignment="Top" Width="163" Foreground="Black" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="txLogInUN" HorizontalAlignment="Left" Height="23" Margin="160,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="{x:Null}" FontFamily="Century Gothic"/>
        <TextBlock x:Name="tbLogInUN" HorizontalAlignment="Left" Height="19" Margin="53,177,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="88" Foreground="Black" FontFamily="Century Gothic" TextAlignment="Center"/>
        <TextBlock x:Name="tbLogInP" HorizontalAlignment="Left" Height="19" Margin="53,217,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="88" Foreground="Black" FontFamily="Century Gothic" TextAlignment="Center"/>
        <PasswordBox x:Name="pbLogInP" HorizontalAlignment="Left" Height="23" Margin="160,216,0,0" VerticalAlignment="Top" Width="164" Background="{x:Null}" FontFamily="Century Gothic"/>
        <TextBox x:Name="txCreateAccountUN" HorizontalAlignment="Left" Height="23" Margin="567,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White" FontFamily="Century Gothic"/>
        <TextBlock x:Name="tbCreateAccountUN" HorizontalAlignment="Left" Height="19" Margin="460,197,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="88" Foreground="Black" FontFamily="Century Gothic" TextAlignment="Center"/>
        <TextBlock x:Name="tbCreateAccountP" HorizontalAlignment="Left" Height="19" Margin="460,236,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="88" Foreground="Black" FontFamily="Century Gothic" TextAlignment="Center"/>
        <PasswordBox x:Name="pbCreateAccountP" HorizontalAlignment="Left" Height="23" Margin="567,235,0,0" VerticalAlignment="Top" Width="164" Background="White" FontFamily="Century Gothic"/>
        <TextBlock x:Name="tbUserNamePasswordLimits" HorizontalAlignment="Left" Height="35" Margin="476,269,0,0" TextWrapping="Wrap" Text="A minimum of 5 characters including upper and lower case letters and numbers." VerticalAlignment="Top" Width="255" FontFamily="Century Gothic" Foreground="#FF838383"/>
        <Button x:Name="bCreateAccountUser" Content="USER" HorizontalAlignment="Left" Height="22" Margin="626,325,0,0" VerticalAlignment="Top" Width="70" Background="Black" BorderBrush="Black" Click="bCreateAccountUser_Click" RenderTransformOrigin="0.05,0.409" Foreground="White"/>
        <Button x:Name="bLogIn" Content="GO" HorizontalAlignment="Left" Height="22" Margin="175,255,0,0" VerticalAlignment="Top" Width="40" Background="Black" BorderBrush="{x:Null}" Click="bLogIn_Click" Foreground="White"/>
        <Button x:Name="bCreateAccountManagement" Content="MANAGER" HorizontalAlignment="Left" Height="22" Margin="509,325,0,0" VerticalAlignment="Top" Width="70" Background="White" BorderBrush="Black" Click="bCreateAccountManagement_Click" Foreground="Black"/>
        <TextBox x:Name="txCreateAccountE" HorizontalAlignment="Left" Height="23" Margin="567,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White" FontFamily="Century Gothic"/>
        <TextBlock x:Name="tbCreateAccountE" HorizontalAlignment="Left" Height="19" Margin="460,158,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="88" Foreground="Black" FontFamily="Century Gothic" TextAlignment="Center"/>
        <Label x:Name="lCreatingUserError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="448,362,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="315" Height="48"/>
        <Label x:Name="lEnteringUserError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="56,278,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="321" Height="58"/>

        <Grid.Background>
            <ImageBrush ImageSource="MainWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
