StationPanelsWindow.xaml

<Window x:Class="PL_WPF.StationPanelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800"  WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Window.Resources>
        <DataTemplate x:Key="LineTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbLineNumber" Text="{Binding Path=.}" Height="30" Width="67" VerticalAlignment="Center" Foreground="{Binding}" TextAlignment="Center" TextWrapping="Wrap" Background="#FFFFEC2C"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StationTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbFinalStation" Text="{Binding Path=.}" Height="30" Width="199" VerticalAlignment="Center" Foreground="{Binding}" TextAlignment="Center" TextWrapping="Wrap" Background="#FFFFEC2C" FontFamily="Century Gothic"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InfoTemplate">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lLineNumber" Content="{Binding}" Height="50" Width="360" VerticalAlignment="Center" Background="#FF333132" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Rectangle Fill="#FFFFEC2C" HorizontalAlignment="Left" Height="247" Margin="49,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="271"/>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="106,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="214"/>

        <ListBox x:Name="lbLinesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Height="247" Margin="248,132,477,0" VerticalAlignment="Top" Width="67" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource LineTemplate}" ItemsSource="{Binding}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Stretch" FontWeight="Bold" FontSize="16">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="lbFinalStations" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Height="247" Margin="49,132,544,0" VerticalAlignment="Top" Width="199" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource StationTemplate}" ItemsSource="{Binding}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label x:Name="lStationName"  Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="33" Margin="107,76,0,0" VerticalAlignment="Top" Width="213" Background="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lStationID"  Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="24" Margin="107,108,0,0" VerticalAlignment="Top" Width="213" Background="{x:Null}" FontFamily="Century Gothic"/>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="49,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-5.844,0.667">
            <Rectangle.Fill>
                <ImageBrush ImageSource="bus.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FF333132" HorizontalAlignment="Left" Height="224" Margin="365,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="398"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="411,42,0,0" VerticalAlignment="Top" Width="35">
            <Rectangle.Fill>
                <ImageBrush ImageSource="blackpanel1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="596,42,0,0" VerticalAlignment="Top" Width="86">
            <Rectangle.Fill>
                <ImageBrush ImageSource="blackpanel2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="485,42,0,0" VerticalAlignment="Top" Width="38">
            <Rectangle.Fill>
                <ImageBrush ImageSource="blackpanel3.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <ListBox x:Name="lbInfo" HorizontalAlignment="Center" Height="160" Margin="381,89,29,0" VerticalAlignment="Top" Width="382" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource InfoTemplate}" ItemsSource="{Binding}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="#FF333132" FontSize="14" Foreground="White">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--<ListBox x:Name="lbInfo" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Height="160" Margin="381,89,48,0" VerticalAlignment="Top" Width="363" Background="#FF333132" BorderBrush="{x:Null}" Foreground="#FF08B900" FontFamily="Century Gothic" FontSize="10" ItemTemplate="{StaticResource InfoTemplate}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">

            <ListBox x:Name="lbInfo" HorizontalAlignment="Center" Height="160" Margin="381,89,48,0" VerticalAlignment="Top" Width="363" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource InfoTemplate}" ItemsSource="{Binding}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="#FF333132" FontSize="14"  >
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.Background" Value="{Binding Status, Mode=OneWay, Converter={StaticResource StatusToBGColorConverter}}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->

        <Rectangle HorizontalAlignment="Left" Height="110" Margin="365,284,0,0" VerticalAlignment="Top" Width="398" Fill="White" Stroke="Black"/>
        <TextBlock x:Name="tbExplanation" HorizontalAlignment="Left" Height="33" Margin="374,295,0,0" TextWrapping="Wrap" Text="Here you can control the system's timing by inserting the starting time and changing the speed" VerticalAlignment="Top" Width="296" FontFamily="Century Gothic"/>
        <TextBox x:Name="txHours" HorizontalAlignment="Left" Height="35" Margin="374,347,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="49" FontFamily="Century Gothic" FontSize="23" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="txMinutes" HorizontalAlignment="Left" Height="35" Margin="432,347,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="49" FontFamily="Century Gothic" FontSize="23" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="txSeconds" HorizontalAlignment="Left" Height="35" Margin="490,347,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="49" FontFamily="Century Gothic" FontSize="23" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="tbColon1" HorizontalAlignment="Left" Height="35" Margin="421,347,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="13" FontFamily="Century Gothic" FontSize="23" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="tbColon2" HorizontalAlignment="Left" Height="35" Margin="479,347,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="13" FontFamily="Century Gothic" FontSize="23" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="bStartStop" Content="" HorizontalAlignment="Left" Height="35" Margin="657,347,0,0" VerticalAlignment="Top" Width="96" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Century Gothic" FontSize="18" Click="bStartStop_Click"/>
        <TextBox x:Name="txSpeed" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="582,352,0,0" Text="1" VerticalAlignment="Top" Width="57" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" BorderBrush="#FFABADB3"/>
        <TextBlock x:Name="tbX" HorizontalAlignment="Left" Height="20" Margin="566,351,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="16" FontWeight="Bold" FontSize="16"/>

        <Grid.Background>
            <ImageBrush ImageSource="blank.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
