StationsInAreaWindow.xaml

<Window x:Class="PL_WPF.StationsInAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800"  WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Window.Resources>
        <DataTemplate x:Key="StationTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbStationNumber" Text="{Binding}" Height="45" Width="250" VerticalAlignment="Center" Foreground="{Binding }" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="-1,0,1,0">
        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="lAllStations" HorizontalAlignment="Left" Margin="148,59,0,0" VerticalAlignment="Top" Height="44" Width="494" FontFamily="Century Gothic" FontWeight="Bold" FontSize="25" Content="              All stations in your area:"/>

        <ListBox x:Name="lbStationsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Height="237" Margin="78,142,78,0" VerticalAlignment="Top" Width="636" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource StationTemplate}" ItemsSource="{Binding}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="White" MouseDoubleClick="lbStationsList_MouseDoubleClick" FontSize="14" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid.Background>
            <ImageBrush ImageSource="StationsInAreaWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
