StationOnLineInfoWindow.xaml

<Window x:Class="PL_WPF.StationOnLineInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="400" Width="430" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Window.Resources>
        <DataTemplate x:Key="StationLinesTemplate" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbLineNumber" Text="{Binding}" Height="45" Width="30" VerticalAlignment="Center" Foreground="{Binding }" FontWeight="Bold" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label x:Name="lStationInfo" Content="Station information:" HorizontalAlignment="Left" Margin="112,32,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="tbPlacement" HorizontalAlignment="Left" Height="23" Margin="98,89,0,0" TextWrapping="Wrap" Text="Placement on line:" VerticalAlignment="Top" Width="135" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lPlacement" Content="" HorizontalAlignment="Left" Margin="271,89,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbPreviousStation" HorizontalAlignment="Left" Height="23" Margin="30,140,0,0" TextWrapping="Wrap" Text="Previous station:" VerticalAlignment="Top" Width="114" FontFamily="Century Gothic"/>
        <Label x:Name="lPreviousStation" Content="" HorizontalAlignment="Left" Margin="142,136,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="28"/>
        <TextBlock x:Name="tbDistPreviousStation" HorizontalAlignment="Left" Height="35" Margin="30,181,0,0" TextWrapping="Wrap" Text="Distance from previous station:" VerticalAlignment="Top" Width="114" FontFamily="Century Gothic"/>
        <Label x:Name="lDistPreviousStation" Content="" HorizontalAlignment="Left" Margin="142,185,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbTravelPreviousStation" HorizontalAlignment="Left" Height="37" Margin="30,231,0,0" TextWrapping="Wrap" Text="Travel time from previous station:" VerticalAlignment="Top" Width="114" FontFamily="Century Gothic"/>
        <Label x:Name="lTravelPreviousStation" Content="" HorizontalAlignment="Left" Margin="142,235,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbNextStation" HorizontalAlignment="Left" Height="23" Margin="224,140,0,0" TextWrapping="Wrap" Text="Next station:" VerticalAlignment="Top" Width="88" FontFamily="Century Gothic"/>
        <Label x:Name="lNextStation" Content="" HorizontalAlignment="Left" Margin="334,135,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="28"/>
        <TextBlock x:Name="tbDistNextStation" HorizontalAlignment="Left" Height="35" Margin="224,181,0,0" TextWrapping="Wrap" Text="Distance from next station:" VerticalAlignment="Top" Width="88" FontFamily="Century Gothic"/>
        <Label x:Name="lDistNextStation" Content="" HorizontalAlignment="Left" Margin="334,185,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbTravelNextStation" HorizontalAlignment="Left" Height="37" Margin="224,231,0,0" TextWrapping="Wrap" Text="Travel time from next station:" VerticalAlignment="Top" Width="114" FontFamily="Century Gothic"/>
        <Label x:Name="lTravelNextStation" Content="" HorizontalAlignment="Left" Margin="334,236,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>

        <Grid.Background>
            <ImageBrush ImageSource="StationInfoWindow.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
