StationInfoWindow.xaml

<Window x:Class="PL_WPF.StationInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="400" Width="430" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Window.Resources>
        <DataTemplate x:Key="StationLinesTemplate" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbLineNumber" Text="{Binding}" Height="45" Width="30" VerticalAlignment="Center" Foreground="{Binding }" FontWeight="Bold" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label x:Name="lStationInfo" Content="Station information:" HorizontalAlignment="Left" Margin="112,32,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="tbStationNumber" HorizontalAlignment="Left" Height="23" Margin="30,89,0,0" TextWrapping="Wrap" Text="Station number:" VerticalAlignment="Top" Width="124" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lStationNumber" Content="" HorizontalAlignment="Left" Margin="220,89,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbStationName" HorizontalAlignment="Left" Height="23" Margin="30,123,0,0" TextWrapping="Wrap" Text="Station name:" VerticalAlignment="Top" Width="108" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="lStationName" Content="" HorizontalAlignment="Left" Margin="220,123,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="28"/>
        <TextBlock x:Name="tbLatitude" HorizontalAlignment="Left" Height="23" Margin="30,158,0,0" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top" Width="68" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="lLatitude" Content="" HorizontalAlignment="Left" Margin="220,158,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbLongitude" HorizontalAlignment="Left" Height="23" Margin="30,193,0,0" TextWrapping="Wrap" Text="Longitude:" VerticalAlignment="Top" Width="80" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="lLongitude" Content="" HorizontalAlignment="Left" Margin="220,193,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="30,229,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Width="68" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="lAddress" Content="" HorizontalAlignment="Left" Margin="220,229,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="28"/>
        <TextBlock x:Name="tbLines" HorizontalAlignment="Left" Height="23" Margin="30,265,0,0" TextWrapping="Wrap" Text="Passing lines:" VerticalAlignment="Top" Width="89" FontSize="14" FontFamily="Century Gothic"/>
        <ListBox x:Name="lLines" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="134,265,0,0" VerticalAlignment="Top" ItemTemplate="{StaticResource StationLinesTemplate}" ItemsSource="{Binding}" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="80" Width="264" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <Grid.Background>
            <ImageBrush ImageSource="StationInfoWindow.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
