UpdateBusWindow.xaml

<Window x:Class="PL_WPF.UpdateBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <TextBlock x:Name="tbEnterBusNumber" HorizontalAlignment="Left" Margin="123,33,0,0" VerticalAlignment="Top" Width="468" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="27" TextAlignment="Center" Text="Enter the license number of the bus you want to update: "/>
        <TextBox x:Name="txBusNumber" HorizontalAlignment="Left" Margin="576,33,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="White" Height="23" Width="82" BorderBrush="#FFABADB3"/>
        <TextBlock x:Name="tbUpdate" HorizontalAlignment="Left" Margin="176,73,0,0" VerticalAlignment="Top" Width="440" Background="{x:Null}" FontFamily="Century Gothic" FontSize="15" Height="27" TextAlignment="Center" Text="For each field you want to change, enter the new value"/>
        <TextBlock x:Name="tbNewBusNumber" HorizontalAlignment="Left" Height="23" Margin="264,126,0,0" TextWrapping="Wrap" Text="License number:" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Century Gothic"/>
        <TextBox x:Name="txNewBusNumber" HorizontalAlignment="Left" Margin="418,126,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138"/>
        <TextBlock x:Name="tbMilage" HorizontalAlignment="Left" Height="23" Margin="264,164,0,0" TextWrapping="Wrap" Text="Milage:" VerticalAlignment="Top" Width="68" FontSize="14" FontFamily="Century Gothic"/>
        <TextBox x:Name="txMilage" HorizontalAlignment="Left" Margin="418,164,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138"/>
        <TextBlock x:Name="tbFuel" HorizontalAlignment="Left" Height="23" Margin="264,199,0,0" TextWrapping="Wrap" Text="Fuel:" VerticalAlignment="Top" Width="80" FontSize="14" FontFamily="Century Gothic"/>
        <TextBox x:Name="txFuel" HorizontalAlignment="Left" Margin="418,199,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138"/>
        <Button x:Name="bUpdateNewBus" Content="update" HorizontalAlignment="Left" Height="37" Margin="308,261,0,0" VerticalAlignment="Top" Width="177" BorderBrush="Black" Background="White" FontFamily="Century Gothic" FontSize="18" Click="bUpdateNewBus_Click"/>
        <Label x:Name="lDoneUpdatingBus" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="153,306,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="486" Height="34"/>
        <Label x:Name="lUpdatingBusError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="111,312,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="572" Height="49"/>
        <Label x:Name="lThankYou" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,331,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="100"/>

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="UpdateBusWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
