UserViewWindow.xaml

<Window x:Class="PL_WPF.UserViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="tbWhatArea" HorizontalAlignment="Left" Margin="49,68,0,0" TextWrapping="Wrap" Text="From which area are you starting your drive?" VerticalAlignment="Top" Height="109" Width="244" FontFamily="Century Gothic" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="bNorth" Content="NORTH" HorizontalAlignment="Left" Margin="668,93,0,0" VerticalAlignment="Top" Width="75" Click="bNorth_Click" Foreground="Black" BorderBrush="Black" Background="White"/>
        <Button x:Name="bCenter" Content="CENTER" HorizontalAlignment="Left" Margin="396,111,0,0" VerticalAlignment="Top" Width="75" Click="bCenter_Click" Foreground="Black" BorderBrush="Black" Background="White"/>
        <Button x:Name="bGeneral" Content="GENERAL" HorizontalAlignment="Left" Margin="508,125,0,0" VerticalAlignment="Top" Width="75" Click="bGeneral_Click" Foreground="Black" BorderBrush="Black" Background="White"/>
        <Button x:Name="bJerusalem" Content="JERUSALEM" HorizontalAlignment="Left" Margin="351,166,0,0" VerticalAlignment="Top" Width="75" Click="bJerusalem_Click" Foreground="Black" BorderBrush="Black" Background="White"/>
        <Button x:Name="bSouth" Content="SOUTH" HorizontalAlignment="Left" Margin="220,224,0,0" VerticalAlignment="Top" Width="75" Click="bSouth_Click" Foreground="Black" BorderBrush="Black" Background="White"/>


        <Grid.Background>
            <ImageBrush ImageSource="UserViewWindowNew.png"/>
        </Grid.Background>
    </Grid>
</Window>
