PL_WPF/AddBusWindow.xaml

<Window x:Class="PL_WPF.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbBusInfo" Text="Enter the information of the new bus you &#xA;want to add in the fitting fields" HorizontalAlignment="Left" Margin="90.665,39,0,0" VerticalAlignment="Top" Width="356" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="54" TextAlignment="Center" Grid.ColumnSpan="4" Grid.Column="6"/>
        <TextBlock x:Name="tbBusNumber" HorizontalAlignment="Left" Height="23" Margin="113.665,109,0,0" TextWrapping="Wrap" Text="License number:" VerticalAlignment="Top" Width="124" FontFamily="Century Gothic" FontSize="12" Grid.Column="6"/>
        <TextBox x:Name="txBusNumber" HorizontalAlignment="Left" Margin="16.665,109,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138" BorderBrush="#FFABADB3" Grid.ColumnSpan="3" Grid.Column="7"/>
        <TextBlock x:Name="tbBusDate" HorizontalAlignment="Left" Height="23" Margin="113.665,143,0,0" TextWrapping="Wrap" Text="Start date:" VerticalAlignment="Top" Width="89" FontFamily="Century Gothic" FontSize="12" Grid.Column="6"/>
        <DatePicker x:Name="dpBusDate" HorizontalAlignment="Left" Margin="17.665,140,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="26" Width="138" Grid.ColumnSpan="3" Grid.Column="7"/>
        <TextBlock x:Name="tbMilage" HorizontalAlignment="Left" Height="23" Margin="113.665,178,0,0" TextWrapping="Wrap" Text="Milage:" VerticalAlignment="Top" Width="89" FontFamily="Century Gothic" FontSize="12" Grid.Column="6"/>
        <TextBox x:Name="txMilage" HorizontalAlignment="Left" Margin="16.665,178,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138" Grid.ColumnSpan="3" Grid.Column="7"/>
        <TextBlock x:Name="tbFuel" HorizontalAlignment="Left" Height="23" Margin="113.665,213,0,0" TextWrapping="Wrap" Text="Fuel:" VerticalAlignment="Top" Width="89" FontFamily="Century Gothic" FontSize="12" Grid.Column="6"/>
        <TextBox x:Name="txFuel" HorizontalAlignment="Left" Margin="16.665,213,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138" Grid.ColumnSpan="3" Grid.Column="7"/>
        <Button x:Name="bAddNewBus" Content="add" HorizontalAlignment="Left" Height="32" Margin="188.665,300,0,0" VerticalAlignment="Top" Width="162" BorderBrush="Black" Background="White" FontFamily="Century Gothic" FontSize="18" Click="bAddNewBus_Click" Grid.ColumnSpan="3" Grid.Column="6" />
        <Label x:Name="lDoneAddingNewBus" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="34.665,341,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="472" Grid.ColumnSpan="4" Grid.Column="6"/>
        <Label x:Name="lAddingNewBusError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="33.665,344,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="472" Height="49" Grid.ColumnSpan="4" Grid.Column="6"/>
        <Label x:Name="lThankYou" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="219.665,371,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="100" Grid.ColumnSpan="3" Grid.Column="6" />

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="3.333,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}" Grid.ColumnSpan="3" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="18.332,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}" Grid.Column="3" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="AddBusWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
