PL_WPF/AddLineWindow.xaml

<Window x:Class="PL_WPF.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid Margin="-2,0,2,0">
        <TextBlock x:Name="tbLineInfo" Text="Enter the information of the new line you &#xA;want to add in the fitting fields" HorizontalAlignment="Left" Margin="218,39,0,0" VerticalAlignment="Top" Width="356" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="54" TextAlignment="Center"/>
        <TextBlock x:Name="tbLineNumber" HorizontalAlignment="Left" Height="23" Margin="241,109,0,0" TextWrapping="Wrap" Text="Line number:" VerticalAlignment="Top" Width="124" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txLineNumber" HorizontalAlignment="Left" Margin="419,109,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138" BorderBrush="#FFABADB3" />
        <TextBlock x:Name="tbArea" HorizontalAlignment="Left" Height="23" Margin="241,147,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Width="124" FontFamily="Century Gothic" FontSize="14"/>
        <TextBlock x:Name="tbFirstStation" HorizontalAlignment="Left" Height="23" Margin="241,187,0,0" TextWrapping="Wrap" Text="First station number:" VerticalAlignment="Top" Width="141" FontSize="14" FontFamily="Century Gothic"/>
        <TextBox x:Name="txFirstStation" HorizontalAlignment="Left" Margin="419,187,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138"/>
        <TextBlock x:Name="tbLastStation" HorizontalAlignment="Left" Height="23" Margin="241,225,0,0" TextWrapping="Wrap" Text="Last station number:" VerticalAlignment="Top" Width="141" FontSize="14" FontFamily="Century Gothic"/>
        <TextBox x:Name="txLastStation" HorizontalAlignment="Left" Margin="419,225,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138"/>
        <Button x:Name="bAddNewLine" Content="add" HorizontalAlignment="Left" Height="32" Margin="315,287,0,0" VerticalAlignment="Top" Width="162" BorderBrush="Black" Background="White" FontFamily="Century Gothic" FontSize="18" Click="bAddNewLine_Click"/>
        <Label x:Name="lDoneAddingNewLine" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="200,341,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="392"/>
        <Label x:Name="lAddingNewLineError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="144,341,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="503" Height="49"/>
        <Label x:Name="lThankYou" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,371,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="100"/>
        <ComboBox x:Name="cbArea" SelectionChanged = "cbArea_SelectionChanged" HorizontalAlignment="Left" Margin="419,148,0,0" VerticalAlignment="Top" Width="138" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFDFBFB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="AddLineWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
