PL_WPF/AddStationWindow.xaml

<Window x:Class="PL_WPF.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <TextBlock x:Name="tbStationInfo" Text="Enter the information of the new station you &#xA;want to add in the fitting fields" HorizontalAlignment="Left" Margin="218,39,0,0" VerticalAlignment="Top" Width="356" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="54" TextAlignment="Center"/>
        <TextBlock x:Name="tbStationNumber" HorizontalAlignment="Left" Height="23" Margin="241,109,0,0" TextWrapping="Wrap" Text="Station number:" VerticalAlignment="Top" Width="124" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txStationNumber" HorizontalAlignment="Left" Margin="419,109,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138" BorderBrush="#FFABADB3"/>
        <TextBlock x:Name="tbStationName" HorizontalAlignment="Left" Height="23" Margin="241,143,0,0" TextWrapping="Wrap" Text="Station name:" VerticalAlignment="Top" Width="124" FontSize="14" FontFamily="Century Gothic"/>
        <TextBox x:Name="txStationName" HorizontalAlignment="Left" Margin="419,143,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138"/>
        <TextBlock x:Name="tbLatitude" HorizontalAlignment="Left" Height="23" Margin="241,178,0,0" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top" Width="68" FontSize="14" FontFamily="Century Gothic"/>
        <TextBox x:Name="txLatitude" HorizontalAlignment="Left" Margin="419,178,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138"/>
        <TextBlock x:Name="tbLongitude" HorizontalAlignment="Left" Height="23" Margin="241,213,0,0" TextWrapping="Wrap" Text="Longitude:" VerticalAlignment="Top" Width="80" FontSize="14" FontFamily="Century Gothic"/>
        <TextBox x:Name="txLongitude" HorizontalAlignment="Left" Margin="419,213,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138"/>
        <TextBlock x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="241,249,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Width="68" FontSize="14" FontFamily="Century Gothic"/>
        <TextBox x:Name="txAddress" HorizontalAlignment="Left" Margin="419,249,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138"/>
        <Button x:Name="bAddNewStation" Content="add" HorizontalAlignment="Left" Height="32" Margin="315,300,0,0" VerticalAlignment="Top" Width="162" BorderBrush="Black" Background="White" FontFamily="Century Gothic" FontSize="18" Click="bAddNewStation_Click"/>
        <Label x:Name="lDoneAddingNewStation" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="155,341,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="482"/>
        <Label x:Name="lAddingNewStationError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,343,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="372" Height="49"/>
        <Label x:Name="lThankYou" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,371,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="100"/>

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="AddStationWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
