PL_WPF/DeleteLineWindow.xaml

<Window x:Class="PL_WPF.DeleteLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <TextBlock x:Name="tbDeleteLine" HorizontalAlignment="Left" Margin="218,51,0,0" VerticalAlignment="Top" Width="356" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="54" TextAlignment="Center"><Run Text="Enter the index* of the line you want to"/><LineBreak/><Run Text="delete from the system"/></TextBlock>
        <TextBlock x:Name="tbEnterLineIndex2" HorizontalAlignment="Left" Margin="231,104,0,0" VerticalAlignment="Top" Width="330" Background="{x:Null}" FontFamily="Century Gothic" FontSize="11" Height="29" TextAlignment="Center"><Run Text="* You can find the index in the information window, "/><LineBreak/><Run Text="by double-clicking the wanted line on the previous window"/></TextBlock>
        <TextBlock x:Name="tbLineIndex" HorizontalAlignment="Left" Height="23" Margin="276,168,0,0" TextWrapping="Wrap" Text="Line index:" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txLineIndex" HorizontalAlignment="Left" Margin="409,168,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138" BorderBrush="#FFABADB3"/>
        <Button x:Name="bDeleteLine" Content="delete" HorizontalAlignment="Left" Height="37" Margin="307,237,0,0" VerticalAlignment="Top" Width="177" BorderBrush="Black" Background="White" FontFamily="Century Gothic" FontSize="18" Click="bDeleteLine_Click"/>
        <Label x:Name="lDoneDeletingLine" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,320,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="460"/>
        <Label x:Name="lDeletingLineError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="152,320,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="488" Height="60"/>
        <Label x:Name="lThankYou" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,350,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="100"/>

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="DeleteLineWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
