PL_WPF/LineInfoWindow.xaml

<Window x:Class="PL_WPF.LineInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="400" Width="430" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Window.Resources>
        <DataTemplate x:Key="LineStationsTemplate" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbStationNumber" Text="{Binding}" Height="45" Width="30" VerticalAlignment="Center" Foreground="{Binding }" FontWeight="Bold" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label x:Name="lLineInfo" Content="Line information:" HorizontalAlignment="Left" Margin="125,32,0,0" VerticalAlignment="Top" Width="172" Background="{x:Null}" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="tbLineIndex" HorizontalAlignment="Left" Height="23" Margin="30,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontFamily="Century Gothic" FontSize="14"><Run Text="Line index: "/><Run FontSize="10" Text="(used for updates)"/></TextBlock>
        <Label x:Name="lLineIndex" Content="" HorizontalAlignment="Left" Margin="220,83,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbLineNumber" HorizontalAlignment="Left" Height="23" Margin="30,117,0,0" TextWrapping="Wrap" Text="Line number:" VerticalAlignment="Top" Width="124" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lLineNumber" Content="" HorizontalAlignment="Left" Margin="220,117,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbArea" HorizontalAlignment="Left" Height="23" Margin="30,151,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Width="89" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="lArea" Content="" HorizontalAlignment="Left" Margin="220,151,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbFirstStation" HorizontalAlignment="Left" Height="23" Margin="30,186,0,0" TextWrapping="Wrap" Text="First station's number:" VerticalAlignment="Top" Width="142" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="lFirstStation" Content="" HorizontalAlignment="Left" Margin="220,186,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbLastStation" HorizontalAlignment="Left" Height="23" Margin="30,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="14" FontFamily="Century Gothic" Text="Last station's number:"/>
        <Label x:Name="lLastStation" Content="" HorizontalAlignment="Left" Margin="220,221,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23"/>
        <TextBlock x:Name="tbStations" HorizontalAlignment="Left" Height="23" Margin="30,256,0,0" TextWrapping="Wrap" Text="Passing stations:" VerticalAlignment="Top" Width="110" FontSize="14" FontFamily="Century Gothic"/>
        <ListBox x:Name="lStationNumbers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="152,256,0,0" VerticalAlignment="Top" ItemTemplate="{StaticResource LineStationsTemplate}" ItemsSource="{Binding}" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="89" Width="246" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" MouseDoubleClick="lStationNumbers_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock x:Name="tbStations_Copy" HorizontalAlignment="Left" Height="23" Margin="27,278,0,0" TextWrapping="Wrap" Text="double-click to see station info" VerticalAlignment="Top" Width="110" FontSize="10" FontFamily="Century Gothic" TextAlignment="Center"/>

        <Grid.Background>
            <ImageBrush ImageSource="LineInfoWindow.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
