PL_WPF/ManagerSentCodeWindow.xaml

<Window x:Class="PL_WPF.ManagerSentCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <TextBlock x:Name="tbEnterSentCode" HorizontalAlignment="Left" Margin="175,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="442" Foreground="Black" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="Please enter your management code here to get access to manager mode:" />
        <TextBox x:Name="txCode" HorizontalAlignment="Left" Height="30" Margin="316,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="#FF929293" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic" TextAlignment="Center"/> <!--KeyDown="OnKeyDownEnter"-->
        <Button x:Name="bEnterCode" Content="GO" HorizontalAlignment="Left" Margin="374,284,0,0" VerticalAlignment="Top" Width="44" Height="30" FontSize="14" FontFamily="Century Gothic" Background="Black" BorderBrush="{x:Null}" Foreground="White" Click="bEnterCode_Click"/>
        <Label x:Name="lWrongCodeMessage" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,338,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="372"/>

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="ManagerSentCodeWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
