PL_WPF/ManagerViewWindow.xaml

<Window x:Class="PL_WPF.ManagerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <Button x:Name="bBusViewWindow" Content="Buses" HorizontalAlignment="Left" Height="41" Margin="99,224,0,0" VerticalAlignment="Top" Width="125" Click="bBusViewWindow_Click" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Century Gothic" FontSize="20"/>
        <Button x:Name="bStationViewWindow" Content="Stations" HorizontalAlignment="Left" Height="41" Margin="334,224,0,0" VerticalAlignment="Top" Width="125" Click="bStationViewWindow_Click" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Century Gothic" FontSize="20"/>
        <Button x:Name="bLineViewWindow" Content="Lines" HorizontalAlignment="Left" Height="41" Margin="561,224,0,0" VerticalAlignment="Top" Width="125" Click="bLineViewWindow_Click" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Century Gothic" FontSize="20"/>
        <TextBlock x:Name="tbManagerPage" HorizontalAlignment="Left" Margin="118,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="129" Width="573" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="Black"><Run Text="Manager Page"/><LineBreak/><LineBreak/><Run FontWeight="Normal" FontSize="18" Text="Here you can add, delete and update items in the system."/><LineBreak/><Run FontWeight="Normal" FontSize="18" Text="Choose the section you want to make changes in:"/></TextBlock>
        <TextBlock x:Name="tbNeedHelp" HorizontalAlignment="Left" Margin="108,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="107" FontFamily="Century Gothic" TextAlignment="Center" Foreground="Black"><Run Text="Need some help?"/><LineBreak/><Run Text="*2800 "/></TextBlock>
        <TextBlock x:Name="tbFeedback" HorizontalAlignment="Left" Margin="310,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="171" FontFamily="Century Gothic" TextAlignment="Center" Foreground="Black"><Run Text="Feedback- "/><LineBreak/><Run Text="BusesFeedback@gmail.com"/></TextBlock>
        <TextBlock x:Name="tbIsraelEnglish" HorizontalAlignment="Left" Margin="557,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="134" Foreground="Black" FontFamily="Century Gothic" TextAlignment="Center"><Run FontWeight="Bold" Text="Israel "/><Run Text="/ English"/></TextBlock>

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="ManagerViewWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
