PL_WPF/StationViewWindow.xaml

<Window x:Class="PL_WPF.StationViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Window.Resources>
        <DataTemplate x:Key="StationTemplate" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbStationNumber" Text="{Binding}" Height="45" Width="290" VerticalAlignment="Center" Foreground="{Binding }" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="tbStations" HorizontalAlignment="Left" Height="42" Margin="50,50,0,0" TextWrapping="Wrap" Text="Stations" VerticalAlignment="Top" Width="170" FontFamily="Century Gothic" FontSize="35" FontWeight="Bold" TextAlignment="Left"/>
        <Button x:Name="bAddStation" Content="add" HorizontalAlignment="Left" Height="40" Margin="488,45,0,0" VerticalAlignment="Top" Width="168" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Century Gothic" FontSize="18" Click="bAddStation_Click"/>
        <Button x:Name="bDeleteStation" Content="delete" HorizontalAlignment="Left" Height="40" Margin="488,119,0,0" VerticalAlignment="Top" Width="168" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Century Gothic" FontSize="18" Click="bDeleteStation_Click"/>
        <Button x:Name="bUpdateStation" Content="update" HorizontalAlignment="Left" Height="40" Margin="488,192,0,0" VerticalAlignment="Top" Width="168" Background="White" BorderBrush="Black" Foreground="Black" FontFamily="Century Gothic" FontSize="18" Click="bUpdateStation_Click"/>
        <ListBox x:Name="lbStationsList" HorizontalAlignment="Left" Height="275" Margin="50,104,0,0" VerticalAlignment="Top" Width="325" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource StationTemplate}" ItemsSource="{Binding}" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="Gainsboro" MouseDoubleClick="lbStationsList_MouseDoubleClick" FontSize="14" >
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="397,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="349" FontFamily="Century Gothic" FontSize="13" TextAlignment="Center" Foreground="#FF464646"><Run Text="Here you can control the stations in the system."/><LineBreak/><Run Foreground="White" FontSize="8" Text="hi"/><LineBreak/><Run Text="You can add a new station by clicking the "/><Run FontWeight="Bold" Text="add"/><Run Text=" button, "/><LineBreak/><Run Text="delete one by clicking the "/><Run FontWeight="Bold" Text="delete"/><Run Text=" button or updating the info of a station by choosing "/><Run FontWeight="Bold" Text="update"/><Run Text=" and inserting the new information."/></TextBlock>

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="StationViewWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
