PL_WPF/UpdateLineWindow.xaml

<Window x:Class="PL_WPF.UpdateLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <TextBlock x:Name="tbEnterLineindex1" HorizontalAlignment="Left" Margin="149,31,0,0" VerticalAlignment="Top" Width="403" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="27" TextAlignment="Center" Text="Enter the index* of the line you want to update: "/>
        <TextBlock x:Name="tbEnterLineIndex2" HorizontalAlignment="Left" Margin="182,53,0,0" VerticalAlignment="Top" Width="330" Background="{x:Null}" FontFamily="Century Gothic" FontSize="11" Height="29" TextAlignment="Center"><Run Text="* You can find the index in the information window, "/><LineBreak/><Run Text="by double-clicking the wanted line on the previous window"/></TextBlock>
        <TextBox x:Name="txLineIndex" HorizontalAlignment="Left" Margin="556,39,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="82" BorderBrush="#FFABADB3"/>
        <TextBlock x:Name="tbUpdate" HorizontalAlignment="Left" Margin="176,112,0,0" VerticalAlignment="Top" Width="440" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" Height="27" TextAlignment="Center" Text="For each field you want to change, enter the new value"/>
        <TextBlock x:Name="tbLineNumber" HorizontalAlignment="Left" Height="23" Margin="271,154,0,0" TextWrapping="Wrap" Text="Line number:" VerticalAlignment="Top" Width="105" FontSize="14" FontFamily="Century Gothic"/>
        <TextBox x:Name="txLineNumberToChange" HorizontalAlignment="Left" Margin="418,154,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="138"/>
        <TextBlock x:Name="tbArea" HorizontalAlignment="Left" Height="23" Margin="270,192,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Width="105" FontSize="14" FontFamily="Century Gothic"/>
        <ComboBox x:Name="cbArea" SelectionChanged = "cbArea_SelectionChanged" HorizontalAlignment="Left" Margin="418,192,0,0" VerticalAlignment="Top" Width="138" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFDFBFB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock x:Name="tbStationNumber" HorizontalAlignment="Left" Height="37" Margin="205,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14" FontFamily="Century Gothic" TextAlignment="Center"><Run Text="Station on line:"/><LineBreak/><Run FontSize="11" Text="(first, last or other"/><Run FontSize="10" Text=")"/></TextBlock>
        <TextBox x:Name="txStationNumber" HorizontalAlignment="Left" Margin="335,236,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="23" Width="82" BorderBrush="#FFABADB3"/>
        <TextBlock x:Name="tbStationNumberX" HorizontalAlignment="Left" Height="14" Margin="337,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="10" FontFamily="Century Gothic" Text="station number" Foreground="#FF3E3E3E" TextAlignment="Center"/>
        <ComboBox x:Name="cbStation" SelectionChanged = "cbStation_SelectionChanged" HorizontalAlignment="Left" Margin="463,236,0,0" VerticalAlignment="Top" Width="138" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFDFBFB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="bUpdateLine" Content="update" HorizontalAlignment="Left" Height="37" Margin="308,301,0,0" VerticalAlignment="Top" Width="177" BorderBrush="Black" Background="White" FontFamily="Century Gothic" FontSize="18" Click="bUpdateLine_Click"/>
        <Label x:Name="lDoneUpdatingLine" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="121,341,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="552"/>
        <Label x:Name="lUpdatingLineError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="116,343,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="564" Height="49"/>
        <Label x:Name="lThankYou" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,371,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="100"/>

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="UpdateLineWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>
