PL_WPF/UpdateStationOnLineWindow.xaml

<Window x:Class="PL_WPF.UpdateStationOnLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="blackpanel3.jpg">
    <Grid>
        <TextBlock x:Name="tbEnterStationNumber" HorizontalAlignment="Left" Margin="191,30,0,0" VerticalAlignment="Top" Width="319" Background="{x:Null}" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Height="27" TextAlignment="Center" Text="Making changes on station number:"/>
        <Label x:Name="lStationNumber" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="527,25,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="{x:Null}" Height="33" Width="70" BorderBrush="#FFABADB3"/>
        <TextBlock x:Name="tbUpdate" HorizontalAlignment="Left" Margin="176,68,0,0" VerticalAlignment="Top" Width="440" Background="{x:Null}" FontFamily="Century Gothic" FontSize="15" Height="27" TextAlignment="Center" Text="For each field you want to change, enter the new value"/>
        <Button x:Name="bUpdateNewStation" Content="update" HorizontalAlignment="Left" Height="37" Margin="308,301,0,0" VerticalAlignment="Top" Width="177" BorderBrush="Black" Background="White" FontFamily="Century Gothic" FontSize="18" Click="bUpdateNewStation_Click"/>
        <Label x:Name="lDoneUpdatingStation" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,341,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="372"/>
        <Label x:Name="lUpdatingStationError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="111,352,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Width="572" Height="49"/>
        <Label x:Name="lThankYou" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,371,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="100"/>

        <Button x:Name="Home" Content="1" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Back" Content="1" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="Back_Click" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.68,0.64" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="tbPlacement" HorizontalAlignment="Left" Height="23" Margin="220,115,0,0" TextWrapping="Wrap" Text="Palcement on line:" VerticalAlignment="Top" Width="130" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txPlacement" HorizontalAlignment="Left" Margin="450,112,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="White" Height="23" Width="123" FontSize="14"/>
        <TextBlock x:Name="tbDistancePrevious" HorizontalAlignment="Left" Height="23" Margin="220,150,0,0" TextWrapping="Wrap" Text="Distance from previous station:" VerticalAlignment="Top" Width="212" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txDistancePrevious" HorizontalAlignment="Left" Margin="450,147,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="White" Height="23" Width="123" FontSize="14"/>
        <TextBlock x:Name="tbDistanceNext" HorizontalAlignment="Left" Height="23" Margin="220,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Century Gothic" FontSize="14"><Run Text="Distance to next station:"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBox x:Name="txDistanceNext" HorizontalAlignment="Left" Margin="450,182,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="White" Height="23" Width="123" FontSize="14"/>
        <TextBlock x:Name="tbTravelTimePrevious" HorizontalAlignment="Left" Height="23" Margin="220,220,0,0" TextWrapping="Wrap" Text="Travel time from previous station:" VerticalAlignment="Top" Width="231" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txTravelTimePrevious" HorizontalAlignment="Left" Margin="450,217,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="White" Height="23" Width="123" FontSize="14"/>
        <TextBlock x:Name="tbTravelTimeNext" HorizontalAlignment="Left" Height="23" Margin="220,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Century Gothic" FontSize="14"><Run Text="Travel time to next station:"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBox x:Name="txTravelTimeNext" HorizontalAlignment="Left" Margin="450,253,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-16.6,-0.333" Background="White" Height="23" Width="123" FontSize="14"/>
        <TextBlock x:Name="tbPlacement_Copy" HorizontalAlignment="Left" Height="18" Margin="354,119,0,0" TextWrapping="Wrap" Text="(starts at 1)" VerticalAlignment="Top" Width="61" FontFamily="Century Gothic" FontSize="10" TextAlignment="Center"/>

        <Grid.Background>
            <ImageBrush ImageSource="UpdateStationWindow.png"/>
        </Grid.Background>
    </Grid>
</Window>

